{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/spec",
    "strict": false,
    "module": "CommonJs",
    "types": ["jest", "node"],
    "paths": {
      "@spartacus/core": ["../../projects/core/public_api"]
    }
  },
  "files": ["setup-test.ts"],
  "include": ["jest.config.js", " **/*.spec.ts", "**/*.d.ts"]
}
